services:
  - type: web
    name: Laravel App
    runtime: php
    env: laravel
    buildCommand: cp .env.example .env && composer install && php artisan key:generate
    startCommand: php artisan serve --port=$PORT
    envVars:
      - key: APP_NAME
        value: MiniHackathon
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://tu-app.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: mini-hackathon-db
          property: connectionString
    databases:
      - name: mini-hackathon-db